\relax 
\@writefile{toc}{\contentsline {title}{Guidelines for Designing Touch Interfaces for Controlling Robotic Nozzles in Critical Emergency Situations.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Albin H\IeC {\"u}bsch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of an A/B test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the A/B test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions and Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawbacks and Limitations}{2}}
\bibcite{gong2004guidelines}{1}
\bibcite{hoober2011designing}{2}
\bibcite{jennings2013touch}{3}
\bibcite{jorgensen1999software}{4}
\bibcite{norman2013design}{5}
\bibcite{paredes2014sosphone}{6}
\bibcite{sax2009point}{7}
\bibcite{wu2003improving}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{3}}
