\relax 
\citation{jennings2013touch}
\citation{paredes2014sosphone}
\@writefile{toc}{\contentsline {title}{Guidelines for Designing Touch Interfaces for Controlling Robotic Nozzles in Critical Emergency Situations.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Albin H\IeC {\"u}bsch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the A/B test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the A/B test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions and Guidelines}{2}}
\citation{*}
\bibstyle{splncs}
\bibdata{Bibliography}
\bibcite{jennings2013touch}{1}
\bibcite{paredes2014sosphone}{2}
\bibcite{sax2009point}{3}
\bibcite{wu2003improving}{4}
\bibcite{gong2004guidelines}{5}
\bibcite{jorgensen1999software}{6}
\bibcite{norman2013design}{7}
\bibcite{hoober2011designing}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawbacks and Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{3}}
