\begin{thebibliography}{1}

\bibitem{jennings2013touch}
Jennings, A., Ryser, S., Drews, F.:
\newblock Touch screen devices and the effectiveness of user interface methods.
\newblock In: Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting. Volume~57., SAGE Publications (2013)  1648--1652

\bibitem{paredes2014sosphone}
Paredes, H., Fonseca, B., Cabo, M., Pereira, T., Fernandes, F.:
\newblock Sosphone: a mobile application for emergency calls.
\newblock Universal Access in the Information Society \textbf{13}(3) (2014)
  277--290

\bibitem{sax2009point}
Sax, C., Lawrence, E.:
\newblock Point-of-treatment: Touchable e-nursing user interface for medical
  emergencies.
\newblock In: Mobile Ubiquitous Computing, Systems, Services and Technologies,
  2009. UBICOMM'09. Third International Conference on, IEEE (2009)  89--95

\bibitem{wu2003improving}
Wu, J.H., Yuan, Y.:
\newblock Improving searching and reading performance: the effect of
  highlighting and text color coding.
\newblock Information \& Management \textbf{40}(7) (2003)  617--637

\bibitem{gong2004guidelines}
Gong, J., Tarasewich, P.:
\newblock Guidelines for handheld mobile device interface design.
\newblock In: Proceedings of DSI 2004 Annual Meeting, Citeseer (2004)
  3751--3756

\bibitem{jorgensen1999software}
J{\o}rgensen, M.:
\newblock Software quality measurement.
\newblock Advances in engineering software \textbf{30}(12) (1999)  907--912

\bibitem{norman2013design}
Norman, D.A.:
\newblock The design of everyday things: Revised and expanded edition.
\newblock Basic books (2013)

\bibitem{hoober2011designing}
Hoober, S., Berkman, E.:
\newblock Designing mobile interfaces.
\newblock " O'Reilly Media, Inc." (2011)

\end{thebibliography}
