This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outline.aux
The style file: splncs.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in jennings2013touch
You've used 8 entries,
            2087 wiz_defined-function locations,
            545 strings with 5107 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 292
> -- 68
< -- 7
+ -- 26
- -- 18
* -- 174
:= -- 336
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 264
format.name$ -- 18
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 200
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 95
(There was 1 warning)
