This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: splncs.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in jennings2013touch
You've used 8 entries,
            2087 wiz_defined-function locations,
            537 strings with 5203 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 254
> -- 58
< -- 6
+ -- 23
- -- 15
* -- 144
:= -- 297
add.period$ -- 12
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 242
format.name$ -- 15
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 152
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 92
(There was 1 warning)
