\relax 
\citation{jennings2013touch}
\citation{gong2004guidelines}
\citation{wu2003improving}
\citation{mckeefry2003simple}
\citation{marcus2013design}
\@writefile{toc}{\contentsline {title}{Can a High Color Contrast Touch Interface Increase User Reaction Time when Using a Smart Phone Web Based Application.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Albin H\IeC {\"u}bsch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{hoober2011designing}
\citation{johnson2013designing}
\citation{gong2004guidelines}
\citation{norman2013design}
\citation{johnson2013designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our two versions of the application designed with different color contrast. }}{2}}
\newlabel{fig:application}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the A/B test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our program designed to present user instructions. }}{3}}
\newlabel{fig:instructions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the A/B test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reaction Times (RT)}{4}}
\newlabel{tab:groupRT}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average RT and standard deviation for each group, LC and HC.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Errors (IE)}{5}}
\newlabel{tab:userIE}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of user IEs registered in each group and a calculation of IEs per user in each group}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:discussion}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drawbacks and Limitations}{5}}
\newlabel{subsec:drawbacks}{{4.1}{5}}
\bibstyle{splncs}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{6}}
\bibcite{jennings2013touch}{1}
\bibcite{gong2004guidelines}{2}
\bibcite{wu2003improving}{3}
\bibcite{mckeefry2003simple}{4}
\bibcite{marcus2013design}{5}
\bibcite{hoober2011designing}{6}
\bibcite{johnson2013designing}{7}
\bibcite{norman2013design}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}}
