\begin{thebibliography}{1}

\bibitem{jennings2013touch}
Jennings, A., Ryser, S., Drews, F.:
\newblock Touch screen devices and the effectiveness of user interface methods.
\newblock In: Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting. Volume~57., SAGE Publications (2013)  1648--1652

\bibitem{gong2004guidelines}
Gong, J., Tarasewich, P.:
\newblock Guidelines for handheld mobile device interface design.
\newblock In: Proceedings of DSI 2004 Annual Meeting, Citeseer (2004)
  3751--3756

\bibitem{wu2003improving}
Wu, J.H., Yuan, Y.:
\newblock Improving searching and reading performance: the effect of
  highlighting and text color coding.
\newblock Information \& Management \textbf{40}(7) (2003)  617--637

\bibitem{mckeefry2003simple}
McKeefry, D.J., Parry, N.R., Murray, I.J.:
\newblock Simple reaction times in color space: the influence of chromaticity,
  contrast, and cone opponency.
\newblock Investigative Ophthalmology \& Visual Science \textbf{44}(5) (2003)
  2267--2276

\bibitem{marcus2013design}
Marcus, A.:
\newblock Design, User Experience, and Usability: Health, Learning, Playing,
  Cultural, and Cross-cultural User Experience: Second International
  Conference, DUXU 2013, Held as Part of HCI International 2013, Las Vegas, NV,
  USA, July 21-26, 2013, Proceedings. Volume 8013.
\newblock Springer (2013)

\bibitem{hoober2011designing}
Hoober, S., Berkman, E.:
\newblock Designing mobile interfaces.
\newblock " O'Reilly Media, Inc." (2011)

\bibitem{johnson2013designing}
Johnson, J.:
\newblock Designing with the Mind in Mind: Simple Guide to Understanding User
  Interface Design Guidelines.
\newblock Elsevier (2013)

\bibitem{norman2013design}
Norman, D.A.:
\newblock The design of everyday things: Revised and expanded edition.
\newblock Basic books (2013)

\end{thebibliography}
