This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: splncs.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in jennings2013touch
You've used 11 entries,
            2087 wiz_defined-function locations,
            559 strings with 5793 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 370
> -- 87
< -- 9
+ -- 34
- -- 23
* -- 219
:= -- 432
add.period$ -- 15
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 341
format.name$ -- 23
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 11
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 240
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 128
(There was 1 warning)
