\relax 
\citation{jennings2013touch}
\citation{gong2004guidelines}
\citation{wu2003improving}
\citation{mckeefry2003simple}
\citation{marcus2013design}
\@writefile{toc}{\contentsline {title}{Can a high color contrast touch interface increase user reaction time when using a smart phone web based application.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Albin H\IeC {\"u}bsch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{hoober2011designing}
\citation{johnson2013designing}
\citation{johnson2013designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our two color contrast versions of our application designed.}}{2}}
\newlabel{fig:application}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the A/B test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the A/B test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drawbacks and Limitations}{3}}
\citation{*}
\bibstyle{splncs}
\bibdata{Bibliography}
\bibcite{jennings2013touch}{1}
\bibcite{gong2004guidelines}{2}
\bibcite{wu2003improving}{3}
\bibcite{mckeefry2003simple}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{4}}
\bibcite{marcus2013design}{5}
\bibcite{hoober2011designing}{6}
\bibcite{johnson2013designing}{7}
\bibcite{paredes2014sosphone}{8}
\bibcite{sax2009point}{9}
\bibcite{jorgensen1999software}{10}
\bibcite{norman2013design}{11}
