\relax 
\citation{jennings2013touch}
\citation{gong2004guidelines}
\citation{wu2003improving}
\citation{mckeefry2003simple}
\citation{marcus2013design}
\@writefile{toc}{\contentsline {title}{Can a High Color Contrast Touch Interface Increase User Reaction Time when Using a Smart Phone Web Based Application.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Albin H\IeC {\"u}bsch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hoober2011designing}
\citation{johnson2013designing}
\citation{gong2004guidelines}
\citation{norman2013design}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our two versions of the application designed with different color contrast. To the left the low color contrast interface and to the right the high color contrast interface. The application and its interface was designed specifically for this test. }}{2}}
\newlabel{fig:application}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the A/B test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our program designed to present user instructions. Instructions were given in a series of 20. Between each instruction there was a delay set to be between 2.5 - 4 seconds. Each time a new symbol where showed a timestamp were logged in a unique user instruction file. }}{3}}
\newlabel{fig:instructions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the A/B test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reaction Times (RT)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average reaction time and standard deviation for each group, low color contrast and high color contrast. A two tailed t-test was performed on the two groups and showed that no significant difference could be determined between them. }}{5}}
\newlabel{tab:groupRT}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Errors (IE)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of user input errors registered in each group and a calculation of IEs per user in each group. The low color contrast interface produced 475\% more UIE compared to the high color contrast version. A two tailed t-test also showed that there is a significant difference between the two versions. A high color contrast interface can therefore be a preferred design method if a low amount of user input errors is desired. }}{5}}
\newlabel{tab:userIE}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:discussion}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drawbacks and Limitations}{6}}
\newlabel{subsec:drawbacks}{{4.1}{6}}
\bibstyle{splncs}
\bibdata{Bibliography}
\bibcite{jennings2013touch}{1}
\bibcite{gong2004guidelines}{2}
\bibcite{wu2003improving}{3}
\bibcite{mckeefry2003simple}{4}
\bibcite{marcus2013design}{5}
\bibcite{hoober2011designing}{6}
\bibcite{johnson2013designing}{7}
\bibcite{norman2013design}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}}
