\relax 
\citation{beck:1989}
\citation{booch:1999}
\citation{fleury:2000}
\citation{thimbleby:1999}
\@writefile{toc}{\contentsline {title}{Typesetting Your Outline, Annotated Bibliography, and Full Paper for the Course Student Conference in Computing Science\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frank Drewes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotated Bibliography}{1}}
\newlabel{sec:bibl}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Guidelines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsections, Lists, Tables, and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table with 4 columns and 3 rows.}}{3}}
\newlabel{tab:table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floating Tables and Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure from a PDF file (must be PDF 1.4 compatible).}}{3}}
\newlabel{fig:UML}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another figure; this time from a JPG file.}}{4}}
\newlabel{fig:picture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More about Manual Formatting}{4}}
\citation{bluej}
\citation{Corradini-Drewes:11}
\citation{*}
\bibstyle{plain-annote}
\bibdata{demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referring to Internet Resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Checklist for the Full Version}{5}}
